spring.application.name=Projeto Banco De Dados 2- Biblioteca
# --- Configuração do Banco de Dados ---
# Tenta ler do ambiente (Docker). Se não achar, usa o valor padrão após os dois pontos (Localhost)
# Isso permite que funcione tanto no Docker quanto rodando direto na IDE (Play)

# URL: jdbc:postgresql://[HOST]:[PORT]/[DATABASE]
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:biblioteca}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# --- Configuração JPA / Hibernate ---
# Atualiza o esquema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect